<!DOCTYPE html>
<html>
<head>
	<title>My first website</title>
	<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">">

	<style type="text/css">
		body{
			background-color: CornSilk;
		}
		h1 {
			color :red;
			background-color: rgb(0,255,0);
			font-family: 'Hachi Maru Pop', cursive;
			font-size: 50px;
			border: green	5px dotted;


		}
		h2 {
			color:rgb(0,0,0);
			font-family: 'Oswald', sans-serif;
			font-size: 30px;
			border: red	10px	double;
		}
		
		p {
			color: rgb(0,0,0);
			font-family: 'Roboto', sans-serif;
			text-align: justify;
		}
		h3{
			color: rgb(255,90,0);
			font-size: 50px;
			text-decoration: line-through;
		}


	
		
		
	</style>
</head>
<body>
<h1>Hello World!</h1>
<h2>This is a subheading</h2>
<h3>this is another subheading</h3>
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit,</strong> sed do eiusmodstrong
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
<em>quis nostrud exercitation</em> ullamco laboris nisi ut aliquip ex ea commodo
consequat. <strong>Duis aute irure</strong> dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint occaecat cupidatat non</em>
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
<strong>tempor <em>incididunt ut labore</em> et dolore magna aliqua. Ut enim ad minim veniam,</strong>
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
<hr>

<h2>Another section</h2>

<img src="https://static.asiawebdirect.com/m/kl/portals/kuala-lumpur-ws/homepage/pagePropertiesOgImage/kuala-lumpur.jpg.jpg" width="200px"> 

</html>
<h2>Another Section</h2>
<a href="https://www.google.com">Open Google</a>
<br>
<a href="https://www.facebook.com">Open Facebook</a>
<br>
<a href="https://www.twitter.com">Open Twitter</a>
<br>
<a href="https://www.youtube.com">Open Youtube</a>
<br>
<h2>Another Section</h2>

<ul>
	<li>this is second item</li>	
	<li>this is second item</li>	
	<li>this is third item</li>
</ul>
<ol>
	<li>This is first item</li>
	<li>This is second item</li>
	<li>this third item</li>
</ol>
<hr>
<h2>Table Section</h2>	
<table>
	<tr>
		<th>Name</th>
		<th>Email</th>
		<th>Phone number</th>
	</tr>
	<tr>
		<td>Mohammad Ashraf Firdaus</td>
		<td>ashraf.daus93@gmail.com</td>
		<td>0173752258</td>
	<tr>
		<td>fauzan</td>
		<td>fauzan@gmail.com</td>
		<td>0173722222</td>
	
	</tr>	

	</tr>
</table>

	
		
	
